<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMI | Prototype 1</title>
  <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
</head>

<body>
  <div>
    <img src="images/logo.png" id="mainlogo" alt="EZPZ">
      <div class="btn-group">
        <button id="login">LOG IN</button>
        <button id="signup">SIGN UP</button>
      </div>

      <div>
        <label for="zip">ZIPCODE: </label>
        <input type="text" name="zip" id="zip" required>
      </div>

      <div class="btn-group">
        <br> <button id="enter"><a href="html/page1.html">ENTER</a></button>
      </div>
<br>

      <span>this is supposed to be viewed in iPhone7 view</span>
  </div>

</body>
</html>
